<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bios</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,85pfn85pfn85p (1).png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />
    <link rel="stylesheet" href="index.css" />
    <link
      rel="shortcut icon"
      href="assets/Gemini_Generated_Image_6i6lfe6i6lfe6i6l-fotor-20260210142349.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <!-- NAV-BAR -->
    <!-- <nav>
      <div class="left-box">
        <h1>Bios</h1>
      </div>
      <div class="right-box">
        <a href="#">Features</a>
        <a href="#">For Hospitals</a>
        <a href="#">Pricing</a>
        <a href="#">About</a>
        <button>Sign In</button>
      </div>
    </nav> -->
    <!-- MAIN-SECTION -->
    <main>
      <!-- HERO-SECTION -->
      <!-- <section class="hero">
        <div class="left-hero">
          <h1>
            The Card That <br />
            Speaks When You <br />
            Can't
          </h1>
          <p>
            Instant medical ID for emergencies. Secure cloud records for
            hospitals.
          </p>
          <div class="buttons">
            <button class="get">Get Your BiosCard</button>
            <button class="for">For Hospitals</button>
          </div>
        </div>
        <div class="right-hero">
          <img
            class="bioscard-img"
            src="assets/Gemini_Generated_Image_n85pmfn85pmfn85p (1).png"
            alt="BiosCard Image"
          />
        </div>
      </section> -->
      <!-- HOW-IT-WORKS -->
      <!-- <section class="How">
        <h2 class="How-h">How It Works</h2>
        <p class="How-p">Three simple steps to life-saving information</p>

        <div class="cards">
          <div class="card tap-card">
            <div class="icon-box">
              <i class="fa-solid fa-mobile"></i>
            </div>
            <h3>1. Tap</h3>
            <p>
              Emergency responder taps the BiosCard with their phone using NFC
              technology
            </p>
          </div>

          <div class="card view-card">
            <div class="icon-box">
              <i class="fa-solid fa-eye"></i>
            </div>
            <h3>2. View</h3>
            <p>
              Critical medical information instantly displays on their device.
            </p>
          </div>

          <div class="card treat-card">
            <div class="icon-box">
              <i class="fa-solid fa-user-doctor"></i>
            </div>
            <h3>3. Treat</h3>
            <p>
              Medical professionals provide informed, life-saving care
              immediately.
            </p>
          </div>
        </div>
      </section> -->
      <!-- WHY SECTION -->
      <!-- <section class="Reasons">
        <h1>Why Choose Bios?</h1>
        <div class="why-cards">
          <div class="Why security-card">
            <div class="Icon-box">
              <i class="fas fa-shield-alt"></i>
            </div>
            <h2>Bank-Level Security</h2>
            <p>
              Your medical data is encrypted and stored securely in the cloud
              with military-grade protection
            </p>
          </div>

          <div class="Why access-card">
            <div class="Icon-box">
              <i class="fa-solid fa-bolt"></i>
            </div>
            <h2>Instant Access</h2>
            <p>
              No apps, no passwords. Just tap and view critical medical
              information in under 2 seconds.
            </p>
          </div>

          <div class="Why hospital-card">
            <div class="Icon-box">
              <i class="fa-solid fa-hospital"></i>
            </div>
            <h2>Hospital Integration</h2>
            <p>
              Seamlessly connects with EMR systems for immediate comprehensive
              medical history access.
            </p>
          </div>

          <div class="Why global-card">
            <div class="Icon-box">
              <i class="fa-solid fa-globe"></i>
            </div>
            <h2>Works anywhere</h2>
            <p>
              Global coverage with support in over 50 countries and multiple
              languages.
            </p>
          </div>
        </div>
      </section> -->
      <section class="purpose">
        <div class="Left-hero">
          <h1>Designed For Crisis Moments</h1>
          <p class="Info">
            Every second counts in an emergency. Our interface is optimized for
            instant readability in any condition—bright sunlight, shaky hands,
            or high-stress situations.
          </p>
          <p class="Check">
            <i class="fa-solid fa-check-to-slot"></i>
            High-contrast display for maximum visibility
          </p>

          <p class="Check">
            <i class="fa-solid fa-check-to-slot"></i>
            Critical information and allergies prioritized for quick scanning
          </p>

          <p class="Check">
            <i class="fa-solid fa-check-to-slot"></i>
            One-tap emergency contact access for immediate family notification
          </p>
        </div>
        <div class="Right-hero">
          <img
            class="phone-view"
            src="assets/Gemini_Generated_Image_qy88lrqy88lrqy88 (1).png"
            alt="Mobile view of patient dashboard"
          />
        </div>
      </section>

      <section class="onboard">
        <h1>Ready To Protect What Matters Most</h1>
        <p>
          Join thousands who trust Bios to speak for them in critical moments.
        </p>
        <div class="onboard-btn">
          <button>Order Your BiosCard</button>
          <button>Schedule a Demo</button>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-content">
        <div class="bios">
          <h1>Bios</h1>
          <p>
            The medical information platform that speaks for you in emergencies.
          </p>

          <table>
            <tr>
              <th>Product</th>
              <th>For Professionals</th>
              <th>Company</th>
            </tr>
            <tr>
              <td><a href="#">Features</a></td>
              <td><a href="#">Pricing</a></td>
              <td><a href="#">FAQ</a></td>
            </tr>
            <tr>
              <td><a href="#">Hospital Portal</a></td>
              <td><a href="#">EMR Integration</a></td>
              <td><a href="#">Documentation</a></td>
            </tr>
            <tr>
              <td><a href="#">About Us</a></td>
              <td><a href="#">Privacy Policy</a></td>
              <td><a href="#">Contact</a></td>
            </tr>
          </table>
        </div>
      </div>
      <p>&copy; 2024 Bios. All rights reserved.</p>
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </footer>
  </body>
</html>
